<html>
<head>
<title>My First Html And Css Project</title>
<body>
<style>
<!--
css syntax:sector
{transition-property:values;}
h1{color:cyan;}

css syntax:sector
{transition-property:values;}

h3{color:rgb(136, 255, 0);}
css syntax:sector
{transition-property:values;}

h2{color:rgb(0, 183, 255);}

-->

body{
background-color:gray;
text-align: center;
border:5px solid;
width:700px;
height:1400px;
box-shadow:0 0 5px 0 rgba(0,0,0,0.3);
padding:35px;
margin:10% auto 0;
p {text-align: center;}
  
}

.profile-card{
position:relative;
width:320px;
height:220px;
background:#fff;
padding-inline-end:30px;
border-radius:50%;
}
img{

width:80px;

height:80px;

margin: 10px 30px 50px 50px;


}
.image-container {
  position: relative;
}
.team{
position:relative;
width:100%;
height:100vh;
background:gray;
display:flex;
align-items:center;
justify-content:center;
flex-direction:coloum;
}
.team-content{
width:100%;
max-width:1350;
margin:0 auto;
display:grid;
grid-template-columns:repeat(3,minmax(200px,auto));
align-items: center;
gap:2rem;
text-align:center;
margin-top:4rem;
}
.team-content{
width:100%;
height:auto;
border-radius:15px;
margin-bottom:15px;
}
.center h3{
color:black;
font-size:4rem;
text-align:center;
}
.box{
padding:16px;
border-radius:15px;
transition:all .38s ease;
}
.team-content img{
width:30%;
height:auto;
border-radius:20px;
margin-bottom:20px;
}


</style>

<h1><center>
Company Information
</h1></center>

Welcome To Veri-Tech Pvt Company,Where a dedicated Team of Professional works Together 
to bring innovation,creativity and expertise to software industry.get to know 
the individuals who make our company thrive.
 <hr class="dashed-line"> </hr>
 <h1><center>Meet Our Team </center></h1>
<h2><center>ledership / Managementship</center></h2>


<center>
 </div>
<div class="team-content">
<div class="box">
<img src="C:\Users\vozon\OneDrive\Desktop\Final project Html\photo\Naresh sul.jpg">

 
<h3>[NARESH SUL] </br>Founder / CEO</h3>

</div>

<div class="box">
 <img src="C:\Users\vozon\OneDrive\Desktop\Final project Html\photo\Naresh sul.jpg"/>
 
<h3>[RAMAKANT SUL] </br>Founder / CEO</h3>

</div>
</br>
<div class="box">
 <img src="C:\Users\vozon\OneDrive\Desktop\Final project Html\photo\Naresh sul.jpg" />

<h3>[Satyjit Sul] </br>VP,Development && Growth </h3>

</div>

<div class="box">
 <img src="C:\Users\vozon\OneDrive\Desktop\Final project Html\photo\Naresh sul.jpg" />
<h3>[Abhijit Sul] </br>VP,Sales && Marketing</h3>


</div>
<div class="box">
 <img src="file:///C:/Users/vozon/OneDrive/Desktop/Final%20project%20Html/photo/Naresh%20Sul.jpg" />
<h3>[Rushikesh Sul] </br>VP,Finace && Operation</h3>

</div>
</div>
</center>
<h2>Development Testing</h2>

</div>
<div class="team-content">
<div class="box">
 <img src="C:\Users\vozon\OneDrive\Desktop\Final project Html\photo\Naresh sul.jpg" />
<h3>[OMKAR SUL] </br>Developer</h3>

</div>

<div class="box">
 <img src="C:\Users\vozon\OneDrive\Desktop\Final project Html\photo\Naresh sul.jpg" />
 
<h3>[NISHA SUL] </br>Testing</h3>

</div>

<div class="box">
 <img src="C:\Users\vozon\OneDrive\Desktop\Final project Html\photo\Naresh sul.jpg" />
<h3>[PAYAL SUL] </br>Developer</h3>

</div>
</div>
<h2>Sales and Marketing Team</h2>
</div>
<div class="team-content">
<div class="box">
 <img src="C:\Users\vozon\OneDrive\Desktop\Final project Html\photo\Naresh sul.jpg" />
<h3>[DADA SUL] </br>Sales Officer</h3>

</div>
<div class="box">
 <img src="C:\Users\vozon\OneDrive\Desktop\Final project Html\photo\Naresh sul.jpg" />
<h3>[NANA SUL] </br>Sales Officer</h3>

</div>
<div class="box">
 <img src="C:\Users\vozon\OneDrive\Desktop\Final project Html\photo\Naresh sul.jpg" />
<h3>[BALU SUL] </br>Marketing Officer</h3>

</div>


</body>
</head>
</html>